<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing Minds</title>
    <link rel="stylesheet" href="Untitled-2.css">
    
    <style type="text/css" media="all">
       
        body{
            background: linear-gradient(to bottom, #dfc5fe, #86A8E7, #addfff);
        }
        .main_header{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .testimonials_grid{
          width:100%;
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.5rem;
          margin-bottom: 2rem;
          
        }

        .section_container{
          width: 95%;
          max-width: 1200px;
          margin:auto;
          padding: 1rem;
          text-align: center;
          
        }
        .name{
            font-weight: bold;
        }
        .card{
          padding: 0.5rem;
          display: grid;
          gap: 1rem;
          border-radius: 10px;
          border: 2px solid black;
        }
        .card img{
            width: 80px;
            height:60px;
            margin:auto;
            border-radius:100%;
            border: 1px solid black;
        }
        table {
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 15px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
</style>
    
</head>
<body>
  
 <nav> 
    <div class='links-container'>
      <a href="Main_page.html" class="home-link">Healing Minds</a>
      <a href="Aboutus.html">About Healing Minds</a>
      <a href="I_want_help.html">I want help</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </nav>
  
 <div class="main_header">
    <img class='logo' src="logo.png" width="60" height="60">
    <h1>Healing Minds</h1>
 </div>

    <p>Welcome to Healing Minds, a
        compassionate space dedicated to supporting your
        mental well-being. Seeking help is a courageous step,
        and we're here to provide you with resources, guidance,
        and support. Whether you're navigating challenging emotions,
        seeking information on mental health conditions, or looking
        for tools to enhance your well-being, our mission is to
        empower you on your journey to mental wellness.
        Explore our articles, and access trusted resources
        to help you thrive. Together, let's prioritize mental
        health and foster a healthier, happier you!
    </p>

  <div class="section_container">
     <div class="header">
        <h3>Testimonials</h3>
    </div>
     <div class="testimonials_grid">
       <div class="card">
            
            <p>"I was going through a really tough time and felt completely
                lost. The resources and support I found here made all the difference.
                 I am now on a much better path,
                and I couldn't have achieved it without this website."
                
            </p>
            <img src="testimonial images2.png" alt="">
            <p class="name">
                R.John
            </p>
       </div>    
       <div class="card">     
                
                <p>
                   "Healing Minds helped me understand my symptoms and find the right kind of help.
                    Thank you for making such a positive impact in my life!." 
                </p>
                <img src="testimonial images3.png" alt="">
                <p class="name">
                    Sarah
                </p>
       </div> 
       <div class="card">
                
                <p>
                   "I was hesitant to reach out for help, but Healing Minds made it easy and
                    accessible. It's comforting to know that there's a place where I can always
                     find help and understanding, no matter what I'm going through." 
                </p>
                <img src="testimonial images.png" alt="">
                <p class="name">
                    Alex
                </p>
       </div>   
     </div>
  </div>
   
<table>
  <h3>If you are at risk of immediate harm, please call the following hotlines</h3>
      <tr>
      <th>N.o</th>
      <th>Organisations</th>
      <th>Numbers</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>IMH Mental Health Helpline</td>
    <td>6389 2222</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Samartians of Singapore(SOS)</td>
    <td>1-767</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>TOUCHline</td>
    <td>1800 377 2252</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Singapore Association for Mental Health (SAMH)</td>
    <td>1800 283 7019</td>
  </tr>
</table>
  
  
  
</body>
</html>



