<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f9d923;
            padding: 20px;
        }
        form {
            max-width: 660px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
        }

        input, button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width:100%;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .header{
            background: white;
            text-align: center;
            border-radius:10px;

        }
        img{
        height: 80%;
        }
              .login {
    display: inline-block;
    width: 20%;  /* Make button full width */
    background-color:  #f9d923;  /* Soft red color */
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.login:hover {
    background-color: #ffa500;
      color:black;/* Darker red on hover */
}

    </style>

</head>
<body>
    <header class="header">
            <img src="{{ url_for('static', filename='images/SgHawkers_logo.png')  }}" alt="Logo">
            <h2>Sign Up</h2>
            <h2>Warmly Welcome to Our Islandwide Hawker Experience</h2>
    </header>
    <div class="form-container" id="signupPage" >

        <form method="POST">
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            <label>Username</label>
            <input type="text" name="username" pattern="^[a-zA-Z0-9_.-]{5,}$" title="Username must be at least 5 characters and can only include letters, numbers, dots,or underscores." placeholder="Username must be at least 5 characters and can only include letters, numbers, dots,or underscores." required>
            <label>Password</label>
            <input type="password" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must be at least 8 characters long, contain a letter, a number, and a special character." placeholder="Password must be at least 8 characters long, contain a letter, a number, and a special character" required>
            <button type="submit" class="signup-btn">Sign-up</button>
            <p>Already have an account? <a class="login" href="{{ url_for('login') }}">Login</a></p>
        </form>
    </div>

</body>
</html>